<html>
    <head>
        <meta charset="utf-8">
        <title>Improve your Lecture and Englisg skills HERE!</title>
        <link rel="icon" href="imagenes/favicon3.png" type="image/png" />
        <link rel="stylesheet" type="text/css" href="estilos/menu.css">
    </head>
    <body>
        <div ide="baneer">
            <img src="imagenes/banner_Index.jpg" height="420" width="100%" alt="Banner calogo de libros"    >
            <h1>This is the English Web Side of caroAlexander about improve your Reading and English skills</h1>
            <h3 class="titulos1">La constancia es la clave de las grandes cosas</h3>
        </div>
        <!--
        <table>
            <tr>
                <th>Autor name</th>
                <td>Book Name</td>
                
            </tr>
            <tr>
                <td>Winston Groom</td>
                <td>Forrest Gump</td>
                <td>Winston Groom</td>
                <td>Forrest Gump</td>
                <td>Winston Groom</td>
                <td>Forrest Gump</td>
            
            </tr>

        </table>

    
                    <table>
            <tr>
                <th>Autor name</th>
                <td>Book Name</td>
                
            </tr>
            <tr>
                <td>Winston Groom</td>
                <td>Forrest Gump</td>
            
            </tr>

        </table>
    -->
        
        <div id="seccion menu ">
            <table id="navBar">
                <tr>
                    <td><a href="index.html">Home</a></td> 
                    <td><a href="Books.html">Books</a></td>
                    <td><a href="Subject.html">Subject</a></td>
                    <th><a href="Buy.html">Buy</a></th>
                </tr>
            </table>
        </div>
        <br>
        <div id="seccion menu lateral"></div>
            <ul>
                <li><a href="index.html">Home</a></li> 
                <li><a href="Books.html">Books</a></li>
                <li><a href="Subject.html">Subject</a></li>
                <li><a href="Buy.html">Buy</a></th>
            </ul>
        </div>

        <img src= "https://i.pinimg.com/564x/47/b5/6b/47b56b306237d5140abf0fa56b4c9f71.jpg"            height="420" width="600" alt="Banner de Inicio">




        <footer>
            <p class="titulos2">Autores:caroAlexTeam</p>
            <p class="titulos2"><a href="mailto:yatobarc@correo.distrital.edu.co">yatobarc@correo.distrital.edu.co</a></p>
           </footer>

    </body>

</html>

<style>

    
    /*
    Selector de Etiqueta:
    */
    h1{
        font-family: vGeorgia, 'Times New Roman', Times, serif;
        font-size: 40pt;
        color: white;
        text-shadow: 1px 1px 2px black, 0 0 25px rgb(229, 255, 0), 0 0 5px rgb(37, 16, 56);
    }
/* Esto es un

Comentario

en 

CSS

*/
    .titulos1{
        font-family:  Georgia, 'Times New Roman', Times, serif;
        font-size: 30pt;
        color: white;
        text-shadow: 1px 1px 2px black, 0 0 25px rgb(0, 225, 255), 0 0 5px rgb(72, 0, 139);
    }
    

    .titulos2{
        font-family:  Georgia, 'Times New Roman', Times, serif;
        font-size: 30pt;
        color: white;
        text-shadow: 1px 1px 2px rgb(217, 255, 0), 0 0 25px rgb(29, 31, 22), 0 0 5px rgb(72, 0, 139);
    }



</style>